{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-O4ABDJU\\SQLEXPRESS;Database=DotanBooksDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
